#cloud-config

# This file is part of QuickLab, which creates simple, monitored labs.
# https://github.com/jeff-d/quicklab
#
# SPDX-FileCopyrightText: © 2023 Jeffrey M. Deininger <9385180+jeff-d@users.noreply.github.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

write_files:
- path: /etc/otelcol-sumo/conf.d/log-bootstrap.yaml
  # owner: 'otelcol-sumo:otelcol-sumo'
  permissions: '0640'
  defer: false
  content: |
    receivers:
      filelog/bootstrap:
        start_at: beginning
        include_file_name: false
        include_file_path_resolved: true
        operators:
        - type: move
          from: attributes["log.file.path_resolved"]
          to: resource["log.file.path_resolved"]
        resource:
          _sourceCategory: ${PREFIX}/${UID}/aws/${REGION}/bastion/bootstrap
          _source: filelog/bootstrap
        include:
        - /var/log/boot.log #TODO: replace
        - /var/log/cloud-init.log
        - /var/log/cloud-init-output.log      
    processors:
      groupbyattrs:
        keys:
          - log.file.path_resolved
      sumologic_schema:
    service:
      pipelines:
        logs/bootstrap:
          receivers:
          - filelog/bootstrap
          processors:
          - memory_limiter
          - groupbyattrs
          - resourcedetection/system
          - resourcedetection/ec2
          - batch
          - sumologic_schema
          exporters:
          - sumologic
