# {{ $otDemoFrontendEnabled := index .Values "opentelemetry-demo" "components" "frontend" "enabled" }}
# {{ if and (not (eq .Values.sumologic.rumUrl "")) (eq $otDemoFrontendEnabled false) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ include "otel-demo.name" . }}-frontend-rum'
  labels:
    helm.sh/chart: opentelemetry-demo-0.19.10
    app.kubernetes.io/name: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/instance: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/component: frontend
    app.kubernetes.io/version: "1.3.1"
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ include "otel-demo.name" . }}'
      app.kubernetes.io/instance: '{{ include "otel-demo.name" . }}'
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ include "otel-demo.name" . }}'
        app.kubernetes.io/instance: '{{ include "otel-demo.name" . }}'
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: frontend
          image: '{{ printf "%s:%s" .Values.sumologic.deployments.frontend.image.repository .Values.sumologic.deployments.frontend.image.tag }}'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: service
          env:
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['app.kubernetes.io/component']
            - name: OTEL_K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: OTEL_K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OTEL_K8S_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: FRONTEND_ADDR
              value: :8080
            - name: AD_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-adservice:8080'
            - name: CART_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-cartservice:8080'
            - name: CHECKOUT_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-checkoutservice:8080'
            - name: CURRENCY_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-currencyservice:8080'
            - name: PRODUCT_CATALOG_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-productcatalogservice:8080'
            - name: RECOMMENDATION_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-recommendationservice:8080'
            - name: SHIPPING_SERVICE_ADDR
              value: '{{ include "otel-demo.name" . }}-shippingservice:8080'
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://{{ include "sumo-opentelemetry-demo-otelagent-svc-name" . }}:4317
            - name: FRONTEND_PORT
              value: "8080"
            - name: SUMO_LOGIC_RUM_ENABLED
              value: "true"
            - name: PUBLIC_SUMO_LOGIC_RUM_SERVICE_NAME
              value: frontend-rum
            - name: PUBLIC_SUMO_LOGIC_RUM_APPLICATION_NAME
              value: ${APPLICATION} 
            - name: PUBLIC_SUMO_LOGIC_RUM_RESOURCE_ATTRIBUTES
              value: '{"deployment.environment":"${ENVIRONMENT}"}'
            - name: PUBLIC_SUMO_LOGIC_RUM_URL
              value: '{{ include "sumo-rum-url" . }}'
            - name: OTEL_RESOURCE_ATTRIBUTES
              # yamllint disable-line rule:line-length
              value: project=${PROJECT},deployment.environment=${ENVIRONMENT},application=${APPLICATION},service.name=$(OTEL_SERVICE_NAME),k8s.namespace.name=$(OTEL_K8S_NAMESPACE),k8s.node.name=$(OTEL_K8S_NODE_NAME),k8s.pod.name=$(OTEL_K8S_POD_NAME)
          resources:
            limits:
              memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: '{{ include "otel-demo.name" . }}-frontend'
  labels:
    helm.sh/chart: opentelemetry-demo-0.19.10
    app.kubernetes.io/name: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/instance: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/component: frontend
    app.kubernetes.io/version: "1.3.1"
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: service
      targetPort: 8080
  selector:
    app.kubernetes.io/name: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/instance: '{{ include "otel-demo.name" . }}'
    app.kubernetes.io/component: frontend
# {{- end -}}